# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#alignment top_left
alignment tr
#background no
double_buffer yes
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=9
gap_x 5
gap_y 60
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
#own_window_type desktop
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_colour 505050
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale yes
show_graph_range yes

# #own_window yes
# own_window_class Conky
# #own_window_type override
# #own_window_type desktop
# #own_window_type normal
# own_window_type dock
# own_window_transparent no
# own_window_colour 505050
# #own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
# #own_window_title raoni_conky
#  
# use_spacer right
# #use_spacer none
# 
# use_xft yes
# xftfont DejaVu Sans Mono:size=10
# 
# alignment top_left
# 
# background no
# border_width 1
# default_color white
# default_outline_color white
# default_shade_color white
# draw_borders no
# draw_graph_borders yes
# draw_outline no
# draw_shades no
# #gap_x 5
# #gap_y 60
# minimum_size 350 5
# maximum_width 350
# stippled_borders 0
# 
# uppercase no
# extra_newline no
# 
# no_buffers yes
# out_to_console no
# out_to_stderr no
# update_interval 1.0
# show_graph_scale no
# show_graph_range no
# cpu_avg_samples 2
# net_avg_samples 2
# 
# if_up_strictness link
# #if_up_strictness address
# 
# color0 grey
# color1 white
# color2 red
# color3 blue
# color4 green
# 
TEXT
${scroll 40 $nodename - $sysname $kernel on $machine | }
$hr
${color lightblue}Time:$color ${time %a, %d %b %Y}${alignr}${time %T %Z}
${color lightblue}Uptime:$color $uptime
${color lightblue}Frequency (in MHz):$color $freq
${color lightblue}Frequency (in GHz):$color $freq_g
${color lightblue}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color lightblue}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color lightblue}CPU Usage:$color $cpu% ${cpubar 4}
${color lightblue}Processes:$color $processes  ${color lightblue}Running:$color $running_processes
$hr
${color lightblue}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color lightblue}Networking:
Up:$color ${upspeed eth0} ${color grey} - Down:$color ${downspeed eth0}
$hr
${color lightblue}Name              PID   CPU%   MEM%
${color lightgrey} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color lightgrey} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
${color lightgrey} ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}
${color lightgrey} ${top_mem name 6} ${top_mem pid 6} ${top_mem cpu 6} ${top_mem mem 6}
${color lightgrey} ${top_mem name 7} ${top_mem pid 7} ${top_mem cpu 7} ${top_mem mem 7}
${color lightgrey} ${top_mem name 8} ${top_mem pid 8} ${top_mem cpu 8} ${top_mem mem 8}
${color lightgrey} ${top_mem name 9} ${top_mem pid 9} ${top_mem cpu 9} ${top_mem mem 9}
${color lightgrey} ${top_mem name 10} ${top_mem pid 10} ${top_mem cpu 10} ${top_mem mem 10}
$hr
${color lightblue}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgrey} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color lightgrey} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${color lightgrey} ${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
${color lightgrey} ${top name 10} ${top pid 10} ${top cpu 10} ${top mem 10}



# ${color grey}Name              PID   CPU%   MEM%
# ${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
# ${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
# ${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
# ${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}


# raoni


# TEXT
# ${color2}${time %a, %d %b %Y}${alignr}${time %T %Z}
# ${color0}${font DejaVu Sans Mono:size=8}
# ${alignc}$nodename - $sysname $kernel on $machine
# ${font}\
# 
# ${color1}SYSTEM $hr
# ${color0}Uptime:${color1} $uptime
# ${color0}Processes:${color1} $processes  ${color0}Running:${color1} $running_processes
# 
# ${color1}CPU $hr
# ${color0}Frequency: ${color1}$freq${color0}MHz / ${color1}$freq_g${color0}GHz
# ${color0}CPU Usage:${color1} $cpu% ${cpubar 4}
# 
# ${color1}MEMORY $hr
# ${color0}RAM Usage:${color1} $mem/$memmax - $memperc% ${membar 4}
# ${color0}Swap Usage:${color1} $swap/$swapmax - $swapperc% ${swapbar 4}
# 
# ${color1}FILE SYSTEMS $hr
# ${color0}/${alignr}${color1}${fs_used /}/${fs_size /} ${fs_bar 4,100 /}
# ${color0}/home${alignr}${color1}${fs_used /home}/${fs_size /home} ${fs_bar 4,100 /home}
# 
# ${color1}NETWORK $hr
# ${if_up wlan0}\
# wlan0
# ${color0}Up:${color1}${alignr}${upspeed wlan0} ${voffset -8}${upspeedgraph wlan0 20,220 000000 ff0000}
# ${color0}Down:${color1}${alignr}${downspeed wlan0} ${voffset -8}${downspeedgraph wlan0 20,220 000000 00ff00}
# ${endif}\
# \
# ${if_up eth0}\
# eth0
# ${color0}Up:${color1}${alignr}${upspeed eth0} ${voffset -8}${upspeedgraph eth0 20,220 000000 ff0000}
# ${color0}Down:${color1}${alignr}${downspeed eth0} ${voffset -8}${downspeedgraph eth0 20,220 000000 00ff00}
# ${endif}\
# \
# ${color1}TOP $hr
# ${color0}Name         PID  CPU% ${alignr}Name        PID MEM%
# ${color1}${font DejaVu Sans Mono:size=8}\
# ${top name 1} ${top pid 1} ${top cpu 1} ${alignr}${top_mem name 1} ${top_mem pid 1} ${top_mem mem 1}
# ${top name 2} ${top pid 2} ${top cpu 2} ${alignr}${top_mem name 2} ${top_mem pid 2} ${top_mem mem 2}
# ${top name 3} ${top pid 3} ${top cpu 3} ${alignr}${top_mem name 3} ${top_mem pid 3} ${top_mem mem 3}
# ${top name 4} ${top pid 4} ${top cpu 4} ${alignr}${top_mem name 4} ${top_mem pid 4} ${top_mem mem 4}\
# ${font}
# 
# ${color1}MIXER $hr
# ${color0}Volume: ${color1}${mixer}% ${mixerbar}
# 
# ${color1}LOGGING $hr
# ${color0}syslog:
# ${color1}${font DejaVu Sans Mono:size=7}\
# ${tail /var/log/syslog 3}\
# ${font}
# \
# #${color0}messages:
# #${color1}${font DejaVu Sans Mono:size=7}\
# #${tail /var/log/messages 3}\
# #${font}
# 
# ${color1}WEATHER $hr
# ${color0}${weather http://tgftp.nws.noaa.gov/pub/data/observations/metar/stations/ SBKP temperature}C
# 
# ${color1}FORTUNE $hr
# ${color0}${font DejaVu Sans Mono:size=8}\
# ${execi 120 fortune -acs | fold -w58}\
# ${font}
