# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2009 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

double_buffer yes
#own_window yes
own_window_class Conky
own_window_type override
#own_window_type desktop
#own_window_type normal
#own_window_type dock
own_window_transparent yes
#own_window_colour 505050
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_title raoni_conky
double_buffer yes

 
use_spacer right
#use_spacer none

use_xft yes
xftfont DejaVu Sans:size=10

#alignment top_left
alignment tr

background no
border_width 1
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
#gap_x 5
#gap_y 60
minimum_size 350 5
maximum_width 350
stippled_borders 0

uppercase no
extra_newline no

no_buffers yes
out_to_console no
out_to_stderr no
update_interval 1.0
show_graph_scale no
show_graph_range no
cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

if_up_strictness link
#if_up_strictness address

color0 grey
color1 white
color2 red
color3 blue
color4 green

TEXT
${color1}${time %a, %d %b %Y}${alignr}${time %T %Z}

${font DejaVu Sans:size=8}\
${color0}${alignc}$nodename - $sysname $kernel on $machine
${font}\

${color1}SYSTEM ${color0}${hr}
${font DejaVu Sans:size=8}\
${color0}Uptime: ${color1}$uptime
${color0}Processes: ${color1}$processes  ${color0}Running:${color1} $running_processes
${color0}Battery: ${color1}${battery C23B} ${color0}(${battery_time C23B})
${font}\

#${color1}CPU ${color0}${hr}
#${color0}Frequency: ${color1}${freq 1}${color0}MHz / ${color1}${freq_g 1}${color0}GHz
#${color0}CPU Usage:${color1} ${cpu cpu0}% ${cpubar 4}
#
#${color0}Frequency: ${color1}${freq 1}${color0}MHz / ${color1}${freq_g 1}${color0}GHz${alignr}\
#${color1}${freq 2}${color0}MHz / ${color1}${freq_g 2}${color0}GHz
#${color0}CPU Usage: ${color1}${cpu cpu1}% ${cpubar 4,100}${alignr}\
#${color1} ${cpu cpu2}% ${cpubar 4,100}
#
${color1}CPU ${color0}${hr}
${font DejaVu Sans:size=8}\
${color0}core 1: ${color1}${freq 1}${color0}MHz (${color1}${freq_g 1}${color0}GHz)\
${alignr}${color1}${cpu cpu1}% ${cpubar 4,100}
${color0}core 2: ${color1}${freq 2}${color0}MHz (${color1}${freq_g 2}${color0}GHz)\
${alignr}${color1}${cpu cpu2}% ${cpubar 4,100}
${font}\

${color1}MEMORY ${color0}${hr}
${font DejaVu Sans:size=8}\
${color0}RAM : ${color1}${mem}/${memmax}\
${alignr}${memperc}% ${membar 4,100}
${color0}Swap: ${color1}${swap}/${swapmax}\
${alignr}${swapperc}% ${swapbar 4,100}
${font}\

${color1}FILE SYSTEMS ${color0}${hr}
${font DejaVu Sans:size=8}\
/dev/sda
${voffset 8}\
${color0}read : ${color1}${diskio_read  /dev/sda}\
${alignr}${voffset -8}${diskiograph_read  /dev/sda 20,220 666666 666666}
${color0}write: ${color1}${diskio_write /dev/sda}\
${alignr}${voffset -8}${diskiograph_write /dev/sda 20,220 666666 666666}

${color0}/    : ${color1}${fs_used     /}/${fs_size     /}${alignr}\
${color1}${fs_used_perc     /}% ${fs_bar 4,100     /}
${color0}/home: ${color1}${fs_used /home}/${fs_size /home}${alignr}\
${color1}${fs_used_perc /home}% ${fs_bar 4,100 /home}
${font}\

${color1}NETWORK ${color0}${hr}
${font DejaVu Sans:size=8}\
${if_up wlan0}\
wlan0
${voffset 8}\
${color0}Up  : ${color1}${upspeed   wlan0}\
${alignr}${voffset -8}${upspeedgraph   wlan0 20,220 000000 ff0000}
${color0}Down: ${color1}${downspeed wlan0}\
${alignr}${voffset -8}${downspeedgraph wlan0 20,220 000000 00ff00}
${endif}\
\
${if_up eth0}\
eth0
${voffset 8}\
${color0}Up  : ${color1}${upspeed    eth0}\
${alignr}${voffset -8}${upspeedgraph    eth0 20,220 000000 ff0000}
${color0}Down: ${color1}${downspeed  eth0}\
${alignr}${voffset -8}${downspeedgraph  eth0 20,220 000000 00ff00}
${endif}\
${font}\
\
${color1}TOP ${color0}${hr}
${color0}Name         PID  CPU% ${offset 4}Name        PID MEM%
${color1}${font DejaVu Sans:size=8}\
${top name  1}${offset -25} ${top pid  1}${top cpu  1} ${offset 10}${top_mem name  1}${offset -36} ${top_mem pid  1}${top_mem mem  1}
${top name  2}${offset -25} ${top pid  2}${top cpu  2} ${offset 10}${top_mem name  2}${offset -36} ${top_mem pid  2}${top_mem mem  2}
${top name  3}${offset -25} ${top pid  3}${top cpu  3} ${offset 10}${top_mem name  3}${offset -36} ${top_mem pid  3}${top_mem mem  3}
${top name  4}${offset -25} ${top pid  4}${top cpu  4} ${offset 10}${top_mem name  4}${offset -36} ${top_mem pid  4}${top_mem mem  4}
${top name  5}${offset -25} ${top pid  5}${top cpu  5} ${offset 10}${top_mem name  5}${offset -36} ${top_mem pid  5}${top_mem mem  5}
${top name  6}${offset -25} ${top pid  6}${top cpu  6} ${offset 10}${top_mem name  6}${offset -36} ${top_mem pid  6}${top_mem mem  6}
${top name  7}${offset -25} ${top pid  7}${top cpu  7} ${offset 10}${top_mem name  7}${offset -36} ${top_mem pid  7}${top_mem mem  7}
${top name  8}${offset -25} ${top pid  8}${top cpu  8} ${offset 10}${top_mem name  8}${offset -36} ${top_mem pid  8}${top_mem mem  8}
${top name  9}${offset -25} ${top pid  9}${top cpu  9} ${offset 10}${top_mem name  9}${offset -36} ${top_mem pid  9}${top_mem mem  9}
${top name 10}${offset -25} ${top pid 10}${top cpu 10} ${offset 10}${top_mem name 10}${offset -36} ${top_mem pid 10}${top_mem mem 10}
${font}\
#
#${if_mixer_mute}\
#${color1}MIXER ${color0}${hr}
#${color0}Volume: ${color1}${mixer}% ${mixerbar}
#${endif}\
#
#${color1}LOGGING ${color0}${hr}
#${color0}syslog:
#${color1}${font DejaVu Sans:size=7}\
#${tail /var/log/syslog.log 3}\
#${font}
#
#${color0}messages:
#${color1}${font DejaVu Sans:size=7}\
#${tail /var/log/messages.log 3}\
#${font}

${color1}WEATHER ${color0}${hr}
${color0}${weather http://tgftp.nws.noaa.gov/pub/data/observations/metar/stations/ SBKP temperature}Celsius

${color1}FORTUNE ${color0}${hr}
${color0}${font DejaVu Sans:size=8}\
${execi 120 fortune -acs | fold -s -w58}\
${font}
