# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2009 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

double_buffer yes
own_window yes
own_window_class Conky
own_window_type override
#own_window_type desktop
#own_window_type normal
#own_window_type dock
own_window_transparent yes
#own_window_colour 505050
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_title raoni_conky

 
use_spacer right
#use_spacer none

use_xft yes
xftfont Ubuntu Mono:size=12

#alignment top_left
alignment tr

background no
border_width 1 
default_color white
default_outline_color white
default_shade_color white
default_bar_size 100 4
#default_graph_size 220 20	# not working
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
#draw_graph_borders no
#gap_x 5
#gap_y 60
gap_x 20
gap_y 8
minimum_size 280 5
maximum_width 280
stippled_borders 0

uppercase no
extra_newline no

no_buffers yes
out_to_console no
out_to_stderr no
update_interval 1.0
show_graph_scale no
show_graph_range no
cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius


if_up_strictness link
#if_up_strictness address

color0 grey
color1 white
color2 red
color3 blue
color4 green
color5 orange


###  TEMPLATES ###
# 00. top line 
template0  ${top name \1}${top pid \1}${top cpu \1}${alignr}${top_mem name \1}${top_mem pid \1}${top_mem mem \1}
# 01. cpu line
template1 ${color0}core \1: ${color1}${freq \1}${color0}MHz (${color1}${freq_g \1}${color0}GHz)${alignr}${color1}${cpu cpu\1}% ${cpubar cpu\1}

TEXT
${color5}${time %a, %d %b %Y}${alignr}${time %T %Z}

${font Ubuntu Mono:size=8}\
${color0}${alignc}$nodename - $sysname $kernel on $machine
${font}\

${color1}SYSTEM ${color0}${hr}
${font Ubuntu Mono:size=8}\
${color0}Uptime: ${color1}$uptime
${color0}Processes: ${color1}$processes  ${color0}Running:${color1} $running_processes
${font}\

#${color1}CPU ${color0}${hr}
#${color0}Frequency: ${color1}${freq 1}${color0}MHz / ${color1}${freq_g 1}${color0}GHz
#${color0}CPU Usage:${color1} ${cpu cpu0}% ${cpubar 4}
#
#${color0}Frequency: ${color1}${freq 1}${color0}MHz / ${color1}${freq_g 1}${color0}GHz${alignr}\
#${color1}${freq 2}${color0}MHz / ${color1}${freq_g 2}${color0}GHz
#${color0}CPU Usage: ${color1}${cpu cpu1}% ${cpubar}${alignr}\
#${color1} ${cpu cpu2}% ${cpubar}
#
${color1}CPU ${color0}${hr}
${font Ubuntu Mono:size=8}\
${template1 1}
${template1 2}
${template1 3}
${template1 4}
${template1 5}
${template1 6}
${template1 7}
${template1 8}
#${alignr}${cpugraph 20,220 666666 666666}
${font}\

${color1}MEMORY ${color0}${hr}
${font Ubuntu Mono:size=8}\
${color0}RAM : ${color1}${mem}/${memmax}\
${alignr}${memperc}% ${membar}
${color0}Swap: ${color1}${swap}/${swapmax}\
${alignr}${swapperc}% ${swapbar}
${font}\

${color1}FILE SYSTEMS ${color0}${hr}
${font Ubuntu Mono:size=8}\
/dev/sda
${voffset 8}\
${color0}read : ${color1}${diskio_read  /dev/sda}\
${alignr}${voffset -8}${diskiograph_read  /dev/sda 20,200 666666 666666}
${color0}write: ${color1}${diskio_write /dev/sda}\
${alignr}${voffset -8}${diskiograph_write /dev/sda 20,200 666666 666666}

${color0}/    : ${color1}${fs_used     /}/${fs_size     /}${alignr}\
${color1}${fs_used_perc     /}% ${fs_bar     /}
${color0}/home: ${color1}${fs_used /home}/${fs_size /home}${alignr}\
${color1}${fs_used_perc /home}% ${fs_bar /home}
${font}\

${color1}NETWORK ${color0}${hr}
${if_up wlan0}\
${color0}${font Ubuntu Mono:size=8}\
wlan0
${voffset 8}\
${color0}Up  : ${color1}${upspeed   wlan0}\
${alignr}${voffset -8}${upspeedgraph   wlan0 20,200 666666 666666}
${color0}Down: ${color1}${downspeed wlan0}\
${alignr}${voffset -8}${downspeedgraph wlan0 20,200 666666 666666}
${endif}\
\
${if_up eth0}\
${color0}${font Ubuntu Mono:size=8}\
eth0
${voffset 8}\
${color0}Up  : ${color1}${upspeed    eth0}\
${alignr}${voffset -8}${upspeedgraph    eth0 20,200 666666 666666}
${color0}Down: ${color1}${downspeed  eth0}\
${alignr}${voffset -8}${downspeedgraph  eth0 20,200 666666 666666}
${endif}\
\
${if_up eth1}\
${color0}${font Ubuntu Mono:size=8}\
eth1
${voffset 8}\
${color0}Up  : ${color1}${upspeed   eth1}\
${alignr}${voffset -8}${upspeedgraph   eth1 20,200 666666 666666}
${color0}Down: ${color1}${downspeed eth1}\
${alignr}${voffset -8}${downspeedgraph eth1 20,200 666666 666666}
${endif}\
${font}\
\
${color1}TOP ${color0}${hr}
${font Ubuntu Mono:size=8}\
${color0}Name              PID   CPU${alignr}Name              PID   MEM
${color1}\
${template0 1}
${template0 2}
${template0 3}
${template0 4}
${template0 5}
${template0 6}
${template0 7}
${template0 8}
${template0 9}
${template0 10}
${font}\
#
#${if_mixer_mute}\
#${color1}MIXER ${color0}${hr}
#${color0}Volume: ${color1}${mixer}% ${mixerbar}
#${endif}\
#
#${color1}LOGGING ${color0}${hr}
#${color0}syslog:
#${color1}${font Ubuntu Mono:size=7}\
#${tail /var/log/syslog.log 3}\
#${font}
#
#${color0}messages:
#${color1}${font Ubuntu Mono:size=7}\
#${tail /var/log/messages.log 3}\
#${font}

${color1}WEATHER ${color0}${hr}
${color0}${font Ubuntu Mono:size=8}\
${alignr}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ SBKP temperature}${offset -4}ยบ Celsius\
${font}

${color1}SENSORS ${color0}${hr}
${color0}${font Ubuntu Mono:size=8}\
${exec fmt-sensors.py -w 56}\
${font}

${color1}FORTUNE ${color0}${hr}
${color0}${font Ubuntu Mono:size=9}\
${execi 120 fortune -sac | grep -xv '%' | fold -s -w46}\
#
#123456789.123456789.123456789.123456789.123456789.123456789.123456789.123456789.123456789.123456789.123456789.
#        10        20        30        40        50        60        70        80        90       100       110
${font}
${hr}
#${font Ubuntu Mono:size=7}${color1}\
#${tcp_portmon 1 65535 rip  0}  ${tcp_portmon 1 65535 rport  0}\
#${goto 110}${tcp_portmon 1 65535 rip  1}  ${tcp_portmon 1 65535 rport  1}\
#${goto 220}${tcp_portmon 1 65535 rip  2}  ${tcp_portmon 1 65535 rport  2}
#${tcp_portmon 1 65535 rip  3}  ${tcp_portmon 1 65535 rport  3}\
#${goto 110}${tcp_portmon 1 65535 rip  4}  ${tcp_portmon 1 65535 rport  4}\
#${goto 220}${tcp_portmon 1 65535 rip  5}  ${tcp_portmon 1 65535 rport  5}
#${tcp_portmon 1 65535 rip  6}  ${tcp_portmon 1 65535 rport  6}\
#${goto 110}${tcp_portmon 1 65535 rip  7}  ${tcp_portmon 1 65535 rport  7}\
#${goto 220}${tcp_portmon 1 65535 rip  8}  ${tcp_portmon 1 65535 rport  8}
#${tcp_portmon 1 65535 rip  9}  ${tcp_portmon 1 65535 rport  9}\
#${goto 110}${tcp_portmon 1 65535 rip 10}  ${tcp_portmon 1 65535 rport 10}\
#${goto 220}${tcp_portmon 1 65535 rip 11}  ${tcp_portmon 1 65535 rport 11}
#${tcp_portmon 1 65535 rip 12}  ${tcp_portmon 1 65535 rport 12}\
#${goto 110}${tcp_portmon 1 65535 rip 13}  ${tcp_portmon 1 65535 rport 13}\
#${goto 220}${tcp_portmon 1 65535 rip 14}  ${tcp_portmon 1 65535 rport 14}
