# display fortune in the corner.
#

background yes
double_buffer yes
own_window yes
own_window_class Conky
own_window_type override
#own_window_type desktop
#own_window_type normal
#own_window_type dock
own_window_transparent yes
#own_window_colour 505050
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_title raoni_conky
double_buffer yes

 
use_spacer right
#use_spacer none


#alignment top_left
alignment br

border_width 1
draw_borders no
default_outline_color white
default_shade_color white
draw_graph_borders no
draw_outline no
draw_shades no
gap_x 10
gap_y 5
#minimum_size 350 5
#maximum_width 350
stippled_borders 0

uppercase no
extra_newline no

no_buffers yes
out_to_console no
out_to_stderr no
update_interval 1.0

use_xft yes
xftfont Ubuntu Mono:size=10

default_color grey

TEXT
${time %a, %d %b %Y - %T %Z}
