cscope:
Ctrl-\           KEY (:cs find        KEY) -- Replace window
Ctrl-space       KEY (:scs find       KEY) -- horizontal split window
Ctrl-space-space KEY (:vertl scs find KEY) -- vertical split window
  KEY:
    's'   symbol: find all references to the token under cursor
    'g'   global: find global definition(s) of the token under cursor
    'c'   calls:  find all calls to the function name under cursor
    't'   text:   find all instances of the text under cursor
    'e'   egrep:  egrep search for the word under cursor
    'f'   file:   open the filename under cursor
    'i'   includes: find files that include the filename under cursor
    'd'   called: find functions that function under cursor calls
                                                                              ::
