# TODO: Take a look at /usr/share/tmux/*.conf for ideas for
# more configuration tweaks. 


################################################################################
# PREFIX KEY
################################################################################

# set prefix key.
if-shell 'test "$HOSTNAME" == "arrr"' 'set-option -g prefix C-c'
if-shell 'test "$HOSTNAME" == "arrr"' 'bind-key C-c send-prefix'
if-shell 'test "$HOSTNAME" == "arrr"' 'unbind-key C-b'

################################################################################
# VISUAL STYLE
################################################################################


# tweak the overall style
if-shell 'test "$HOSTNAME" == "arrr"' \
         'set-option -g status-position top'
if-shell 'test "$HOSTNAME" == "arrr"' \
         'set-option status-position top'
if-shell 'test "$HOSTNAME" == "arrr"' \
         'set-option -g status-style bg=magenta,fg=black'
if-shell 'test "$HOSTNAME" == "arrr"' \
         'set-option -g pane-active-border-style fg=magenta'

set-option -g window-status-current-fg white

if-shell 'test "$HOSTNAME" == "arrr"' \
         'set-option -g status-left "[C-c][#S]"' \
         'set-option -g status-left "[C-b][#S]"'
set-option -g status-left-length 20

set-option -g status-right "\"#22T\" @#H %H:%M %d-%b-%y"
set-option -g status-right-length 40


################################################################################
# OPTIONS
################################################################################

# force VI mode.
set-option -g status-keys vi
set-window-option -g mode-keys vi

# wm window title string (uses statusbar variables)
set-option -g set-titles-string "tmux.#I.#W"

# set aggressive resize for shared windows between sessions.
set-window-option -g aggressive-resize on

################################################################################
# KEY BINDS
################################################################################

# reload config file
#bind-key R source-file ~/.tmux.conf
bind-key R source-file ~/.config/tmux/tmux.conf

# toggle statusbar
bind-key b set-option status

# toggle statusbar position
bind-key _ if-shell 'test "$(tmux show-options -vt #{session_name} status-position)" == "top"' \
                    'set-option status-position bottom' \
                    'set-option status-position top'

# keybind 't' is clock-mode
#bind-key t set-option status-position top
#bind-key T set-option status-position bottom

# ctrl+left/right cycles thru windows
bind-key -r C-PageDown next
bind-key -r C-PageUp prev

# Hide and show window name from status line
# alternative format be like: '#I.#P#F'
bind-key '-' set-window-option window-status-format '#I' \; \
             set-window-option window-status-current-format '#I'
bind-key '+' set-window-option window-status-format '#I:#W#F' \; \
             set-window-option window-status-current-format '#I:#W#F'
