[core]
modules=xwayland.so

[keyboard]
keymap_layout=us

#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
#path=/usr/bin/weston-terminal

#[output]
#name=LVDS1
#mode=1680x1050

#[output]
#name=VGA1
#mode=1920x1080

[terminal]
font=UbuntuMono
font-size=14
